=== Run information ===

Scheme:       weka.associations.Apriori -I -N 10 -T 1 -C 1.2 -D 0.05 -U 1.0 -M 0.0 -S -1.0 -c -1
Relation:     mammographic_masses-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R2-precision3-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.NumericToNominal-R3-weka.filters.unsupervised.attribute.NumericToNominal-R4-weka.filters.unsupervised.attribute.NumericToNominal-R5-weka.filters.unsupervised.attribute.NumericToNominal-R6
Instances:    961
Attributes:   6
              BI-RADS assessment
              Age
              Shape
              Margin
              Density
              Severity
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.3 (288 instances)
Minimum metric <lift>: 1.2
Number of cycles performed: 14

Generated sets of large itemsets:

Size of set of large itemsets L(1): 8

Large Itemsets L(1):
BI-RADS assessment=4 549
BI-RADS assessment=5 346
Age='(44-70]' 594
Shape=4 400
Margin=1 357
Density=3 798
Severity=0 516
Severity=1 445

Size of set of large itemsets L(2): 13

Large Itemsets L(2):
BI-RADS assessment=4 Age='(44-70]' 342
BI-RADS assessment=4 Margin=1 316
BI-RADS assessment=4 Density=3 446
BI-RADS assessment=4 Severity=0 428
BI-RADS assessment=5 Density=3 306
BI-RADS assessment=5 Severity=1 306
Age='(44-70]' Density=3 503
Age='(44-70]' Severity=0 310
Shape=4 Density=3 360
Shape=4 Severity=1 315
Margin=1 Severity=0 316
Density=3 Severity=0 405
Density=3 Severity=1 393

Size of set of large itemsets L(3): 3

Large Itemsets L(3):
BI-RADS assessment=4 Age='(44-70]' Density=3 288
BI-RADS assessment=4 Margin=1 Severity=0 288
BI-RADS assessment=4 Density=3 Severity=0 342

Best rules found:

 1. BI-RADS assessment=5 346 ==> Severity=1 306    conf:(0.88) < lift:(1.91)> lev:(0.15) [145] conv:(4.53)
 2. Severity=1 445 ==> BI-RADS assessment=5 306    conf:(0.69) < lift:(1.91)> lev:(0.15) [145] conv:(2.03)
 3. Margin=1 357 ==> BI-RADS assessment=4 Severity=0 288    conf:(0.81) < lift:(1.81)> lev:(0.13) [129] conv:(2.83)
 4. BI-RADS assessment=4 Severity=0 428 ==> Margin=1 288    conf:(0.67) < lift:(1.81)> lev:(0.13) [129] conv:(1.91)
 5. Shape=4 400 ==> Severity=1 315    conf:(0.79) < lift:(1.7)> lev:(0.14) [129] conv:(2.5)
 6. Severity=1 445 ==> Shape=4 315    conf:(0.71) < lift:(1.7)> lev:(0.14) [129] conv:(1.98)
 7. BI-RADS assessment=4 Margin=1 316 ==> Severity=0 288    conf:(0.91) < lift:(1.7)> lev:(0.12) [118] conv:(5.05)
 8. Severity=0 516 ==> BI-RADS assessment=4 Margin=1 288    conf:(0.56) < lift:(1.7)> lev:(0.12) [118] conv:(1.51)
 9. Margin=1 357 ==> Severity=0 316    conf:(0.89) < lift:(1.65)> lev:(0.13) [124] conv:(3.94)
10. Severity=0 516 ==> Margin=1 316    conf:(0.61) < lift:(1.65)> lev:(0.13) [124] conv:(1.61)

