=== Run information ===

Scheme:       weka.associations.Apriori -I -N 20 -T 1 -C 1.1 -D 0.05 -U 1.0 -M 0.0 -S -1.0 -c -1
Relation:     mammographic_masses-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R2-precision3-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.NumericToNominal-R3-weka.filters.unsupervised.attribute.NumericToNominal-R4-weka.filters.unsupervised.attribute.NumericToNominal-R5-weka.filters.unsupervised.attribute.NumericToNominal-R6
Instances:    961
Attributes:   6
              BI-RADS assessment
              Age
              Shape
              Margin
              Density
              Severity
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.3 (288 instances)
Minimum metric <lift>: 1.1
Number of cycles performed: 14

Generated sets of large itemsets:

Size of set of large itemsets L(1): 8

Large Itemsets L(1):
BI-RADS assessment=4 549
BI-RADS assessment=5 346
Age='(44-70]' 594
Shape=4 400
Margin=1 357
Density=3 798
Severity=0 516
Severity=1 445

Size of set of large itemsets L(2): 13

Large Itemsets L(2):
BI-RADS assessment=4 Age='(44-70]' 342
BI-RADS assessment=4 Margin=1 316
BI-RADS assessment=4 Density=3 446
BI-RADS assessment=4 Severity=0 428
BI-RADS assessment=5 Density=3 306
BI-RADS assessment=5 Severity=1 306
Age='(44-70]' Density=3 503
Age='(44-70]' Severity=0 310
Shape=4 Density=3 360
Shape=4 Severity=1 315
Margin=1 Severity=0 316
Density=3 Severity=0 405
Density=3 Severity=1 393

Size of set of large itemsets L(3): 3

Large Itemsets L(3):
BI-RADS assessment=4 Age='(44-70]' Density=3 288
BI-RADS assessment=4 Margin=1 Severity=0 288
BI-RADS assessment=4 Density=3 Severity=0 342

Best rules found:

 1. BI-RADS assessment=5 346 ==> Severity=1 306    conf:(0.88) < lift:(1.91)> lev:(0.15) [145] conv:(4.53)
 2. Severity=1 445 ==> BI-RADS assessment=5 306    conf:(0.69) < lift:(1.91)> lev:(0.15) [145] conv:(2.03)
 3. Margin=1 357 ==> BI-RADS assessment=4 Severity=0 288    conf:(0.81) < lift:(1.81)> lev:(0.13) [129] conv:(2.83)
 4. BI-RADS assessment=4 Severity=0 428 ==> Margin=1 288    conf:(0.67) < lift:(1.81)> lev:(0.13) [129] conv:(1.91)
 5. Shape=4 400 ==> Severity=1 315    conf:(0.79) < lift:(1.7)> lev:(0.14) [129] conv:(2.5)
 6. Severity=1 445 ==> Shape=4 315    conf:(0.71) < lift:(1.7)> lev:(0.14) [129] conv:(1.98)
 7. BI-RADS assessment=4 Margin=1 316 ==> Severity=0 288    conf:(0.91) < lift:(1.7)> lev:(0.12) [118] conv:(5.05)
 8. Severity=0 516 ==> BI-RADS assessment=4 Margin=1 288    conf:(0.56) < lift:(1.7)> lev:(0.12) [118] conv:(1.51)
 9. Margin=1 357 ==> Severity=0 316    conf:(0.89) < lift:(1.65)> lev:(0.13) [124] conv:(3.94)
10. Severity=0 516 ==> Margin=1 316    conf:(0.61) < lift:(1.65)> lev:(0.13) [124] conv:(1.61)
11. BI-RADS assessment=4 549 ==> Margin=1 Severity=0 288    conf:(0.52) < lift:(1.6)> lev:(0.11) [107] conv:(1.41)
12. Margin=1 Severity=0 316 ==> BI-RADS assessment=4 288    conf:(0.91) < lift:(1.6)> lev:(0.11) [107] conv:(4.67)
13. Margin=1 357 ==> BI-RADS assessment=4 316    conf:(0.89) < lift:(1.55)> lev:(0.12) [112] conv:(3.64)
14. BI-RADS assessment=4 549 ==> Margin=1 316    conf:(0.58) < lift:(1.55)> lev:(0.12) [112] conv:(1.47)
15. Density=3 Severity=0 405 ==> BI-RADS assessment=4 342    conf:(0.84) < lift:(1.48)> lev:(0.12) [110] conv:(2.71)
16. BI-RADS assessment=4 549 ==> Density=3 Severity=0 342    conf:(0.62) < lift:(1.48)> lev:(0.12) [110] conv:(1.53)
17. BI-RADS assessment=4 549 ==> Severity=0 428    conf:(0.78) < lift:(1.45)> lev:(0.14) [133] conv:(2.08)
18. Severity=0 516 ==> BI-RADS assessment=4 428    conf:(0.83) < lift:(1.45)> lev:(0.14) [133] conv:(2.49)
19. BI-RADS assessment=4 Density=3 446 ==> Severity=0 342    conf:(0.77) < lift:(1.43)> lev:(0.11) [102] conv:(1.97)
20. Severity=0 516 ==> BI-RADS assessment=4 Density=3 342    conf:(0.66) < lift:(1.43)> lev:(0.11) [102] conv:(1.58)

