=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     mammographic_masses_1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R2-precision3-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.NumericToNominal-R3-weka.filters.unsupervised.attribute.NumericToNominal-R4-weka.filters.unsupervised.attribute.NumericToNominal-R5-weka.filters.unsupervised.attribute.NumericToNominal-R6-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    961
Attributes:   6
              BI-RADS assessment
              Age
              Shape
              Margin
              Density
              Severity
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.2 (192 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 16

Generated sets of large itemsets:

Size of set of large itemsets L(1): 12

Size of set of large itemsets L(2): 25

Size of set of large itemsets L(3): 17

Size of set of large itemsets L(4): 4

Best rules found:

 1. Age='(44-70]' Severity=1 284 ==> Density=3 267    <conf:(0.94)> lift:(1.03) lev:(0.01) [8] conv:(1.43)
 2. BI-RADS assessment=5 Severity=1 305 ==> Density=3 285    <conf:(0.93)> lift:(1.03) lev:(0.01) [7] conv:(1.31)
 3. Severity=1 445 ==> Density=3 415    <conf:(0.93)> lift:(1.03) lev:(0.01) [10] conv:(1.3)
 4. Age='(44-70]' Shape=4 Severity=1 214 ==> Density=3 199    <conf:(0.93)> lift:(1.02) lev:(0) [4] conv:(1.21)
 5. BI-RADS assessment=4 Age='(44-70]' 342 ==> Density=3 318    <conf:(0.93)> lift:(1.02) lev:(0.01) [6] conv:(1.24)
 6. BI-RADS assessment=5 Shape=4 Severity=1 241 ==> Density=3 224    <conf:(0.93)> lift:(1.02) lev:(0.01) [4] conv:(1.21)
 7. Shape=1 224 ==> Density=3 208    <conf:(0.93)> lift:(1.02) lev:(0) [4] conv:(1.19)
 8. BI-RADS assessment=5 345 ==> Density=3 320    <conf:(0.93)> lift:(1.02) lev:(0.01) [6] conv:(1.2)
 9. Shape=4 Severity=1 327 ==> Density=3 303    <conf:(0.93)> lift:(1.02) lev:(0.01) [5] conv:(1.18)
10. BI-RADS assessment=5 Shape=4 266 ==> Density=3 246    <conf:(0.92)> lift:(1.02) lev:(0) [4] conv:(1.15)
11. Age='(44-70]' Shape=4 292 ==> Density=3 270    <conf:(0.92)> lift:(1.02) lev:(0) [4] conv:(1.15)
12. BI-RADS assessment=4 Age='(44-70]' Severity=0 257 ==> Density=3 237    <conf:(0.92)> lift:(1.01) lev:(0) [3] conv:(1.11)
13. BI-RADS assessment=5 Age='(44-70]' 216 ==> Density=3 199    <conf:(0.92)> lift:(1.01) lev:(0) [2] conv:(1.09)
14. Age='(44-70]' 594 ==> Density=3 547    <conf:(0.92)> lift:(1.01) lev:(0.01) [6] conv:(1.12)
15. Shape=4 431 ==> Density=3 395    <conf:(0.92)> lift:(1.01) lev:(0) [3] conv:(1.05)
16. Age='(44-70]' Margin=1 224 ==> Density=3 205    <conf:(0.92)> lift:(1.01) lev:(0) [1] conv:(1.01)
17. Margin=4 280 ==> Density=3 256    <conf:(0.91)> lift:(1.01) lev:(0) [1] conv:(1.01)
18. BI-RADS assessment=5 Shape=4 Density=3 246 ==> Severity=1 224    <conf:(0.91)> lift:(1.97) lev:(0.11) [110] conv:(5.74)
19. BI-RADS assessment=4 549 ==> Density=3 499    <conf:(0.91)> lift:(1) lev:(-0) [0] conv:(0.97)
20. BI-RADS assessment=5 Shape=4 266 ==> Severity=1 241    <conf:(0.91)> lift:(1.96) lev:(0.12) [117] conv:(5.49)

